apiVersion: v2
name: api-server
description: REST API backend for Forkspacer operator
type: application
version: 0.1.1
appVersion: "v0.1.1"
keywords:
  - api
  - backend
  - forkspacer
home: https://github.com/forkspacer/api-server
sources:
  - https://github.com/forkspacer/api-server
maintainers:
  - name: Forkspacer Team
    email: team@forkspacer.com